{
  "name": "supervisor",
  "version": "1.0.0",
  "description": "Deterministic control-plane system for long-running, restart-safe software work",
  "main": "index.ts",
  "scripts": {
    "cli": "tsx src/application/entrypoint/cli.ts",
    "build": "tsc",
    "dev": "tsx watch src/application/entrypoint/cli.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@github/copilot": "^0.0.373",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.3.2",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@google/gemini-cli": "^0.22.5",
    "@types/node": "^20.10.0",
    "husky": "^9.1.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
